{
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "rollup": "^2.75.6",
    "rollup-plugin-babel": "^4.4.0"
  },
  "name": "vue2-init",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "scripts": {
    "start": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
